<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>БЕМ-методологія</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<ul class="menu-list">
				<li class="menu-list__item">
					<a href="#theory" class="menu-list">Часті слова БЕМ-Елементу</a>
				</li>
				<li class="menu-list__item">
					<a href="#links-lesson" class="menu-list">Корисні посилання</a>
				</li>
				<li class="menu-list__item">
					<a href="#homework" class="menu-list">homework</a>
				</li>
		
			</ul>
		</nav>
	</header>


	<main>
		<h1 id="theory">БЕМ-Елемент</h1>
		<!-- теорія -->
		<section class="theory">
			<div class="theory-conteiner">
				<h2 class="theory__title"> Часті слова</h2>
				<ul class="theory__list list-theory">
					<li class="list-theory__item">
						<p> <span>container</span> - обмежуючий контейнер (block__container)</p>
					</li>
					<li class="list-theory__item">
						<p> <span>body, content</span> - головна частина блоку (block__body)</p>
					</li>
					<li class="list-theory__item">
						<p> <span>row</span> - рядок</p>
					</li>
					<li class="list-theory__item">
						<p> <span>column</span> - колонка</p>
					</li>
					<li class="list-theory__item">
						<p> <span>link </span>- посилання</p>
					</li>
					<li class="list-theory__item">
						<p> <span>title</span> - заголовок</p>
					</li>
					<li class="list-theory__item">
						<p> <span>sub-title </span>- підзаголовок</p>
					</li>
					<li class="list-theory__item">
						<p> <span>label</span> - ще заголовок</p>
					</li>
					<li class="list-theory__item">
						<p> <span>text </span>- текст</p>
					</li>
					<li class="list-theory__item">
						<p> <span>list</span> - список</p>
					</li>
					<li class="list-theory__item">
						<p> <span>items</span> - багато якихось елементів</p>
					</li>
					<li class="list-theory__item">
						<p> <span>item </span>- будь-що</p>
					</li>
					<li class=" list-theory__item">
						<p>menu</p>
					</li>
					<li class="list-theory__item">
						<p> block</p>
					</li>
					<li class="list-theory__item">
						<p> button</p>
					</li>
					<li class="list-theory__item">
						<p> picture, image, img</p>
					</li>
					<li class=" list-theory__item">
						<p> section</p>
					</li>
					<li class="list-theory__item">
						<p> article</p>
					</li>
					<li class="list-theory__item">
						<p> unit</p>
					</li>
					<li class="list-theory__item">
						<p> actions, action</p>
					</li>
					<li class="list-theory__item">
						<p>value</p>
					</li>
					<li class=" list-theory__item">
						<p>search</p>
					</li>
					<li class="list-theory__item">
						<p> form</p>
					</li>
					<li class="list-theory__item">
						<p> page</p>
					</li>
					<li class="list-theory__item">
						<p> box</p>
					</li>

				</ul>
			</div>
			<div class="conteiner-link" id="links-lesson">

				<div class="triangle">
					<a href="https://yoksel.github.io/html-tree/" class="triangle-link" target="_blank">Генератор HTML-дерева</a>
				</div>
					<div class="triangle">
						<a href="https://nglazov.github.io/bem-validator-page/" class="triangle-link" target="_blank">BEMValidator</a>
					</div>
						<div class="triangle">
							<a href="https://meadow-manicure-24b.notion.site/fc69adb10a3842499e245954d78e7bee?v=30dd2173a8444c6e8e056a57cecd3e26" class="triangle-link" target="_blank">Super-корисний сайт</a>
						</div>

						<div class="triangle">
							<a href="https://www.youtube.com/live/DdX3mgBZ3KY"
								class="triangle-link" target="_blank">Super вчитель- </a>
						</div>
								<div class="triangle">
									<a href="https://www.youtube.com/watch?v=HihYQVuH64U" class="triangle-link" target="_blank">верстка по БЭМ </a>
								</div>

			</div>
		</section>
		<!-- --homework --->
		<section class="homework" id="homework">
			<div class="conteiner">

				<!-- ---------БЕМ --блок в ряд ----------- -->

				<!-- 			<div class="logo-group">
					<ul class="logo-group__list list-logo-group">
						<li class="list-logo-group__item">
							<picture class="logo">
								<source class="logo__webp" srcset=""">
								<img class="logo__png" src="" alt="" width="">
							</picture>
						</li>
					</ul>
				</div> -->

				<div class="conteiner__logo-group">
					<div class="logo-group">
						<ul class="logo-group__list list-logo-group">
							<li class="list-logo-group__item">
								<picture class="logo">
									<source class="logo__webp"
										srcset="img/logo-png/digitalside@1x.webp 1x, img/logo-png/digitalside@2x.webp 2x">
									<img class="logo__png" src="img/logo-png/logo-png/digitalside@1x.png" alt="logo digitalside"
										width="147">
								</picture>
							</li>

							<li class="list-logo-group__item">
								<picture class="logo">
									<source class="logo__webp" srcset="img/logo-png/vortex@1x.webp 1x, img/logo-png/vortex@2x.webp 2x">
									<img src="img/logo-png/logo-png/vortex@1x.png" alt="logo vertex" class="logo__png" width="108">
								</picture>
							</li>

							<li class="list-logo-group__item">
								<picture class="logo">
									<source class="logo__webp" srcset="img/logo-png/travel@1x.webp 1x, img/logo-png/travel@2x.webp 2x">
									<img src="img/logo-png/logo-png/travel@1x.png" alt="" class="logo__png" width="119">
								</picture>
							</li>

							<li class="list-logo-group__item">
								<picture class="logo">
									<source class="logo__webp" srcset="img/logo-png/fuzion@1x.web 1x, img/logo-png/fuzion@2x.webp 2x">
									<img src="img/logo-png/logo-png/fuzion@1x.png" alt="logo fuzion" class="logo__png" width="86">
								</picture>
							</li>

							<li class="list-logo-group__item">
								<picture class="logo">
									<source class="logo__webp"
										srcset="img/logo-png/mediafury@1x.webp 1x, img/logo-png/mediafury@2x.webp 2x">
									<img src="img/logo-png/logo-png/mediafury@1x.png" alt="logo mediafury" class="logo__png" width="126">
								</picture>
							</li>
						</ul>
					</div>
				</div>


				<div class="about">
					<div class="about__left-section section-picture">
						<picture class="section-picture__content">
							<source srcset="img/about/about@1x.webp 1x, img/about/about@2x.webp 2x">
							<img src="img/about/about-1x.png" alt="хлопець посміхається біля нього офісний стіл">
						</picture>
					</div>
					<div class="about__right-section about-body">
						<h2 class="about-body__label">About</h2>
						<h3 class="about-body__title">An Experience
							Design Agency</h3>
						<p class="about-body__description description">Provides a full service range</p>
						<p class="about-body__text">Ability to put themselves in the merchant's shoes. It is meant to partner on the
							long
							run, and work as an extension of
							the merchant's team.</p>
						<a href="" class="about-body__btn btn-about">About Us
						</a>
					</div>
				</div>

				<!-- картки результатів -->
				<!--
					 <div class="results">
									<ul class="results__list list-result">
										<li class="list-result__item item-result">
											<p class="item-result__check"></p>
											<p class="item-result-text"></p>
										</li>
									</ul>
								</div> -->

				<div class="results">
					<ul class="results__list list-result">
						<li class="list-result__item item-result">
							<p class="item-result__check">
								42%
							</p>
							<p class="item-result-text">
								Years of experience
							</p>
						</li>

						<li class="list-result__item item-result">
							<p class="item-result__check">
								73+
							</p>
							<p class="item-result-text">
								Agency members
							</p>
						</li>

						<li class="list-result__item item-result">
							<p class="item-result__check">
								5.000
							</p>
							<p class="item-result-text">
								Projects complete
							</p>
						</li>



					</ul>
				</div>

				<!-- -how we work-- -->
				<div class="work">
					<div class="work__left-section">
						<div class="about-body">
							<h2 class="about-body__label label-work label-work--margin">
								How we work
							</h2>
							<h3 class="about-body__title title-work title-work--medium">
								Making Your Projects
								Look Awesome
							</h3>

							<p class="about-body__text text-work text-work--margin">
								Technical skills, design, business understanding, ability to put themselves in the merchant's shoes.
							</p>
							<p class="about-body__description description-work description-work--size">
								Read More
							</p>

						</div>
					</div>
					<div class="work__right-section ">
						<!-- 	компонент списку ol
								<ol class="work__list list-work">
								<li class="list-work__item item-work">
									<p.item-work__text> </p>
								</li>
								 -->
						<ol class="work__list list-work">
							<li class="list-work__item item-work">
								<p class="item-work__text">
									Full service range including
								</p>
							</li>
							<li class="list-work__item item-work">
								<p class="item-work__text">
									Technical skills, design, business
								</p>
							</li>

							<li class="list-work__item item-work">
								<p class="item-work__text">
									Themselves in the merchant's

								</p>
							</li>

						</ol>
					</div>
				</div>

				<!--video-rel  -->
				<div class="video">
					<div class="video__about about">
						<div class="about__left-section section-picture">
							<picture class="section-picture__content">
								<source srcset="img/video/video@1x.webp 1x, img/video/video@2x.webp 2x">
								<img src="img/video/video@1x.png" alt="поморанжевий візерунок абстракція">
							</picture>
						</div>
						<div class="about__right-section about-body">
							<h2 class="about-body__label ">Video Reel</h2>
							<h3 class="about-body__title title-video title-video--medium">Unlock The Greatest Value Possible</h3>
							<p class="about-body__text">Design, business understanding, ability to put themselves in the merchant's
								shoes meant to partner..</p>
						</div>
					</div>
				</div>

				<!-- features -->
				<div class="features">
					<div class="features__about about">
						<div class="about__left-section about-body">
							<h2 class="about-body__label label-features label-features--margin">Features</h2>
							<h3 class="about-body__title title-features title-features--margin">Give Your Site
								A New Looke</h3>
							<p class="about-body__description description-features description-features--margin">
								Service range including technical skills, design, business understanding.
							</p>

							<ul class="features__list list-features">
								<li class="list-features-item">
									Range including technical skills
								</li>

								<li class="list-features-item">
									Business understanding
								</li>

								<li class="list-features-item">
									Partner on the long run
								</li>
							</ul>


						</div>

						<div class="about__right-section section-picture">
							<picture class="section-picture__content">
								<source srcset="img/feature/feature@1x.webp 1x, img/feature/feature@2x.webp 2x">
								<img src="img/feature/feature@1x.png" alt="посмішка хлопця поряд телефон">
							</picture>
						</div>
					</div>
				</div>

				<!-- features-card -->
				<div class="features-card">
					<div class="features-card__blok-left blok-left">
						<div class="blok-left__about-body about-body">
							<h2 class="about-body__label label-feature label-feature--margin">Features</h2>
							<p class="about-body__description description-feature description-feature--margin">
								Long run, and work as an extension of the merchant's team.
							</p>
							<p class="about-body__text text-about text-about--bolt">Read More</p>
						</div>
					</div>

					<div class="features-card__blok-right">
						<ul class="features-card__list lict-card">
							<li class="lict-card__item card card--wite">
								<picture>
									<source srcset="img/feature/ruler/ruler@1x.webp 1x, img/feature/ruler/ruler@2x.webp 2x">
									<img src="img/feature/ruler/ruler@1x.png" alt="ruler in orange fon" width="80" height="80">
								</picture>
								<h4 class="card__title">Professional</h4>
								<p class="card-text">Full service range including technical skills, design.</p>
							</li>
							<li class="lict-card__item card">

								<h4 class="card__title">Accessibility</h4>
								<p class="card-text">Business understanding, ability to put themselves.</p>
							</li>
						</ul>
					</div>

				</div>


				<!-- service -->
				<div class="about">
					<div class="about__left-section section-picture">
						<picture class="section-picture__content">
							<source srcset="img/service/service@1x.webp 1x, img/service/service@2x.webp 2x">
							<img src="img/service/service@1x.png" alt="хлопець радіє телефону дівчинка посміхається">
						</picture>
					</div>

					<div class="about__right-section about-body">
						<h2 class="about-body__label">Service</h2>
						<h3 class="about-body__title">Making Complex
							Digital Products</h3>
						<p class="about-body__description description">Agency provides a full service range including technical
							skills, design, business.e</p>

						<div class="about-body__coment coment-user">
							<picture>
								<source srcset="img/service/jeny/jeny@1x.webp 1x, img/service/jeny/jeny@2x.webp 2x">
								<img src="img/service/jeny/jeny@1x.png" alt="дівчина посміхаеться" width="64" height="64">
							</picture>


							<div class="coment-user__conteiner-text">
								<p class="coment-user__text">"Understanding, ability to put themselves in the merchant's shoes. It is
									meant to partner.</p>
								<p class="coment-user__name">
									Jenny Murtaugh
								</p>

							</div>

						</div>


						<a href="" class="about-body__btn btn-about">Explore
						</a>
					</div>
				</div>

				<!-- service-card -->
				<div class="service">
					<div class="service__right-section about-body">
						<h2 class="about-body__label">Service</h2>
						<h3 class="about-body__title">How Our Agency
							Can Help</h3>
					</div>
					<div class="service__cards">
							<ul class="service__cards__list lict-card">
								<li class="lict-card__item card">
									<picture>
										<source srcset="img/service-card/bord@1x.webp 1x, img/service-card/bord@2x.webp 2x">
										<img src="img/service-card/bord@1x.png" alt="дошка" width="80" height="80">
									</picture>
									<h4 class="card__title">Design</h4>
									<p class="card-text">Agency provides a full service range including technical skills, design..</p>
										<p class="card__description">
											Learn More
										</p>
								</li>
								<li class="lict-card__item card">
									<picture>
										<source srcset="img/service-card/development@1x.webp 1x, img/service-card/development@2x.webp 2x">
										<img src="img/service-card/development@1x.png" alt="сумка" width="80" height="80">
									</picture>
							
									<h4 class="card__title">Development</h4>
									<p class="card-text">Full service range including technical skills, design, business.</p>
									<p class="card__description">
										Discover More
									</p>
								</li>

									<li class="lict-card__item card">
										<picture>
											<source srcset="img/service-card/marketing@1x.webp 1x, img/service-card/marketing@2x.webp 2x">
											<img src="img/service-card/marketing@1x.png" alt="колесо" width="80">
										</picture>
										<h4 class="card__title">Marketing</h4>
										<p class="card-text">Technical skills, design, business understanding, ability..</p>
										<p class="card__description">
											Explore Now
										</p>
									</li>

							
							</ul>

					</div>



				</div>


			</div>

			<!-- посилання на валідатор -->
			.
			<!-- --homework -чорнетка-->

<!-- 			
			 <div class="logo">
				<div class="logo__item"></div>
				<div class="logo__item"></div>
				<div class="logo__item"></div>
				<div class="logo__item"></div>
				<div class="logo__item"></div>
			 </div> -->

			 <!-- about -->
<!-- 				
			 <div class="about">
				<div class="about__blok-left blok-about">
					 <img src="" alt="" class="blok-about__image">
				</div>
				<div class="about__blok-right about-conteiner">
					<h2 class="about-conteiner__title"></h2>
					<h3 class="about-conteiner__sub-title"></h3>
						<p class="about-conteiner__text--dark"></p>
					<p class="about-conteiner__text"></p>
					<a href="" class="about-conteiner__btn"></a>
				</div>
			 </div> -->

			 <!-- results -->

				<!-- <div class="results">
					<div class="results__item item-results">
						<p class="item-results__counter"></p>
						<p class="item-results__text"></p>
					</div>
				</div> -->

				<!--how we work  -->
<!-- 				
				<div class="work">
					<div class="work__about-conteiner about-conteiner">
								<h2 class="about-conteiner__title"></h2>
								<h3 class="about-conteiner__sub-title"></h3>
					
								<p class="about-conteiner__text"></p>
									<p class="about-conteiner__text--dark"></p>
					</div>
					<div class="work__conteiner">
						<ol class="work__list list-work">
							<li class="list-work__item item-work">
								<p class="item-work__text"></p>
							</li>

							<li class="list-work__item item-work">
								<p class="item-work__text"></p>
							</li>

						<li class="list-work__item item-work">
							<p class="item-work__text"></p>
						</li>
						</ol>
					</div>
				</div>

				 -->

				<!-- 
												<section class="about">
													<div class="about__left-section section-picture>
																<img class=" section-picture__png" src="" alt="">
													</div>
													<div class="about__right-section about-body">
														<h2 class="about-body__label"></h2>
														<h3 class="about-body__title"></h3>
														<p class="about-body__description description"></p>
														<p class="about-body__text"></p>
														<a href="" class="about-body__btn btn-about"></a>
													</div>
												</section>
												 -->

			<!-- БЭМ_блок главный -->
			<!--
 <div class="blok">
		<div class="blok__conteiner-pic"></div>
		<div class="blok__content">
		</div>
	</div> 
	-->

			<!-- Карточки
							<div class="card">
								<img src="" alt="">
								<h4 class="card__title"></h4>
								<p class="card-text"></p>
							</div>

										<li class="lict-card__item card">
											<img src="" alt="">
											<h4 class="card__title"></h4>
											<p class="card-text"></p>
										</li>
										
										</ul>

							
							-->

			<!-- main-blok
	  -->
			<!-- <div class="blok">
		<div class="blok_about-left about"></div>
		<div class="blok_about-right about"></div>
		<div class="blok_img-left about"></div>
		<div class="blok_img-right about"></div>
	 -->

			<!-- <div class="blok">
				<div class="blok__conteiner-pic">

				</div>
				<div class="blok__content">

				</div>
			</div> -->
			<!-- БЄМ-про контент -->

			<!-- >
		 <div class="content">
			<h2 class="content__sub-title"></h2>
			<h3 class="content__title"></h3>
			<p class="content__text">
		
			</p>
		</div> 
		-->

			<!-- <div class="content">
				<h2 class="content__sub-title"></h2>
				<h3 class="content__title"></h3>
				<p class="content__text">

				</p>
			</div> -->
		
		</section>

	</main>


	<footer>
		<ul class="menu-list">
			<li class="menu-list__item">
				<a href="#theory" class="menu-list">Часті слова БЕМ-Елементу</a>
			</li>
			<li class="menu-list__item">
				<a href="#links-lesson" class="menu-list">Корисні посилання</a>
			</li>
			<li class="menu-list__item">
				<a href="#homework" class="menu-list">homework</a>
			</li>
	</footer>

</body>

</html>